/* 
 * Copyright 2016, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-library'
	id 'groovy'
	id 'codenarc'
	id 'jacoco'
	id 'distribution'
	id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.1/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/4.3.1/maven-publish-support.gradle'

description = 'A simplified API for working with Thymeleaf expressions'
version = '3.1.1'
group = 'nz.net.ultraq.thymeleaf'
year = '2016'

def thymeleafVersion = '3.0.15.RELEASE'

dependencies {
	api 'org.apache.groovy:groovy:4.0.14'
	implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"

	codenarc 'org.codenarc:CodeNarc:3.3.0-groovy-4.0'
	testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

groovydoc {
	link("https://www.thymeleaf.org/apidocs/thymeleaf/${thymeleafVersion}/", 'org.thymeleaf.')
}

test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes('Automatic-Module-Name': 'nz.net.ultraq.thymeleaf.expressionprocessor')
	}
}
