/* 
 * Copyright 2016, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-library'
	id 'groovy'
	id 'codenarc'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.10.1'
	id 'distribution'
	id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/3.2.1/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/3.2.1/maven-publish-support.gradle'

description = 'A simplified API for working with Thymeleaf expressions'
sourceCompatibility = '1.8'

group    = 'nz.net.ultraq.thymeleaf'
artifact = 'thymeleaf-expression-processor'
version  = '2.0.2-SNAPSHOT'
year     = '2016'

dependencies {
	api(
		'org.codehaus.groovy:groovy:3.0.3',
	)
	implementation(
		'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
	)
	testImplementation(
		'org.spockframework:spock-core:2.0-M2-groovy-3.0'
	)
	testRuntimeOnly(
		'org.slf4j:slf4j-simple:1.7.12'
	)
}

groovydoc {
	link('http://www.thymeleaf.org/apidocs/thymeleaf/3.0.12.RELEASE/', 'org.thymeleaf.')
}

test {
	useJUnitPlatform()
}
